# -*- mode: ruby -*-
# https://github.com/hashicorp/packer/blob/be97507088ee174c4fbe2a0dab537e9433011e95/builder/vagrant/step_create_vagrantfile.go#L25-L40

Vagrant.configure("2") do |config|

  config.vm.define "source", autostart: false do |source|
    source.vm.box = "{{.SourceBox}}"
    config.ssh.insert_key = {{.InsertKey}}
  end

  config.vm.define "output" do |output|
    output.vm.box = "{{.BoxName}}"
    output.vm.box_url = "file://{{.BoxName}}_package.box"
    config.ssh.insert_key = {{.InsertKey}}
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = "2"
  end

  config.vm.provider :libvirt do |libvirt|
    libvirt.memory = 4096
    libvirt.cpus = 2
  end

  {{ if ne .SyncedFolder "" -}}
    config.vm.synced_folder "{{.SyncedFolder}}", "/vagrant"
  {{- else -}}
    config.vm.synced_folder ".", "/vagrant", disabled: true
  {{- end}}
end